<!DOCTYPE html>

<html>
	<head>
		<title>ZA Simulation</title>

		<style>
			#za td {
				width: 20px;
				height: 20px;
				border: 1px solid black;
				cursor: pointer;
			}

			.state-particle {
				background-color: black;
			}
			
			#controls {
				position: fixed;
				top: 10px;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<div id="controls">
			<p>
				Zellen # <input type="number" id="numCells" min="1" max="100" value="20" />
				<button id="btnInit">Init / Reset</button>
			</p>
			
			<p>
				<button id="btnUpdate">Einzelschritt</button>
				<button id="btnStart">Start</button>
				<button id="btnStop">Stop</button>
			</p>
		</div>
		
		<table id="za">
			<tr></tr>
		</table>

		<!-- 3rd party libs -->
		<script src="lib/jquery-1.9.1.min.js"></script>
		<script src="lib/underscore.js"></script>
		<script src="lib/backbone.js"></script>

		<!-- ca lib -->
		<script src="src/models.js"></script>

		<!-- custom code for ca -->
		<script>
			var size = 50;
			var grid;
			var timer;
			
			var CustomState = State.extend({
				defaults: function() {
					return {
						wall_layer: 0,
						particle_layer: 2
					};
				},
				
				//Returns true if the state represents a particle
				isParticle: function() {
					return this.get("particle_layer") == 0;
				},
				
				//Returns true, if the state represents a wall
				isWall: function() {
					return this.get("wall_layer") == 0;
				},
				
				toggleParticle: function() {
					if (this.isParticle()) {
						this.setWall();
					} else {
						this.setParticle();
					}
				},
				
				setParticle: function() {
					this.set("particle_layer", 0);
					this.set("wall_layer", 2);
				},
				
				setWall: function() {
					this.set("particle_layer", 2);
					this.set("wall_layer", 0);
				},
				
				toString: function() {
					return "p=" + this.get("particle_layer") + ", w=" + this.get("wall_layer");
				},
				
				clone: function() {
					return new CustomState({
						particle_layer: this.get("particle_layer"),
						wall_layer: this.get("wall_layer")
					});
				}
			});
			
			
			$(document).ready(function() {
				init(size);
			});
			

			function init(size) {
				$("#za tr").html("");
				grid = new RectGrid([size], CustomState);

				render(grid);

				$("#za td").click(function() {
					grid.getCell([$(this).data("pos")]).toggleParticle();
					$(this).toggleClass("state-particle");
					$(this).attr("title", grid.getCell([$(this).data("pos")]).toString());
				});
			}

			
			
			function rule(state, neighbours) {
				var newState = new CustomState();
				
				//Calc particle layer
				if (state.get("wall_layer") > 0 &&
				    state.get("wall_layer") >= neighbours[0].get("wall_layer") &&
				    state.get("wall_layer") >= neighbours[1].get("wall_layer")) {
					newState.set("particle_layer", 0);	
				} else if (state.get("particle_layer") == 0) {
					newState.set("particle_layer", 1);
				} else {
					newState.set("particle_layer", 2 + Math.min(
						neighbours[0].get("particle_layer"),
						neighbours[1].get("particle_layer")
					));
				}
				
				//Calc wall layer
				if (state.get("particle_layer") > 0 &&
				    state.get("particle_layer") >= neighbours[0].get("particle_layer") &&
				    state.get("particle_layer") >= neighbours[1].get("particle_layer")) {
					newState.set("wall_layer", 0);	
				} else if (state.get("wall_layer") == 0) {
					newState.set("wall_layer", 1);
				} else {
					newState.set("wall_layer", 2 + Math.min(
						neighbours[0].get("wall_layer"),
						neighbours[1].get("wall_layer")
					));
				}
				
				return newState;
			}


		
			function render(grid) {
				var html = '<tr>';
				for (var i = 0; i < size; i++) {
					if (grid.getCell([i]).isParticle()) {
						html += '<td class="state-particle" data-pos="' + i + '" title="' + grid.getCell([i]).toString() + '"></td>';
					} else {
						html += '<td data-pos="' + i + '" title="' + grid.getCell([i]).toString() + '"></td>';
					}
				}
				html += '</tr>';
				$("#za").append(html);
			}
			
			
			function update() {
				var newGrid = grid.clone();
				
				/*newGrid.setCell([0], rule(grid.getCell([0]), [new CustomState(), grid.getCell([1])]));
				for (var i = 1; i < size - 1; i++) {
					newGrid.setCell([i], rule(grid.getCell([i]), [grid.getCell([i-1]), grid.getCell([i+1])]));
				}
				newGrid.setCell([size-1], rule(grid.getCell([size-1]), [grid.getCell([size-2]), new CustomState()]));*/
				
				
				newGrid.setCell([0], rule(grid.getCell([0]), [grid.getCell([0]), grid.getCell([1])]));
				for (var i = 1; i < size - 1; i++) {
					newGrid.setCell([i], rule(grid.getCell([i]), [grid.getCell([i-1]), grid.getCell([i+1])]));
				}
				newGrid.setCell([size-1], rule(grid.getCell([size-1]), [grid.getCell([size-2]), grid.getCell([size-1])]));
				
				grid = newGrid;
				render(grid);
				
				window.scrollBy(0, 26);
			}
			
			
			$("#btnInit").click(function() {
				console.log($("#numCells").val());
				size = $("#numCells").val();
				window.clearInterval(timer);
				init(size);
			});
			
			$("#btnUpdate").click(update);
			
			$("#btnStart").click(function() {
				timer = window.setInterval("update()", 500);
			});
			
			$("#btnStop").click(function() {
				window.clearInterval(timer);
			});
		</script>
	</body>
</html>
